freq = {"A": 0, "C": 0, "T": 0, "G":0}

genotypes = ["AA-AA", "AA-Aa", "AA-aa", "Aa-Aa", "Aa-aa", "aa-aa"]

amino ={
"UUU":"F", "CUU":"L", "AUU":"I", "GUU":"V",
"UUC":"F", "CUC":"L", "AUC":"I", "GUC":"V",
"UUA":"L", "CUA":"L", "AUA":"I", "GUA":"V",
"UUG":"L", "CUG":"L", "AUG":"M", "GUG":"V",
"UCU":"S", "CCU":"P", "ACU":"T", "GCU":"A",
"UCC":"S", "CCC":"P", "ACC":"T", "GCC":"A",
"UCA":"S", "CCA":"P", "ACA":"T", "GCA":"A",
"UCG":"S", "CCG":"P", "ACG":"T", "GCG":"A",
"UAU":"Y", "CAU":"H", "AAU":"N", "GAU":"D",
"UAC":"Y", "CAC":"H", "AAC":"N", "GAC":"D",
"UAA":"Stop", "CAA":"Q", "AAA":"K", "GAA":"E",
"UAG":"Stop", "CAG":"Q", "AAG":"K", "GAG":"E",
"UGU":"C", "CGU":"R", "AGU":"S", "GGU":"G",
"UGC":"C", "CGC":"R", "AGC":"S", "GGC":"G",
"UGA":"Stop", "CGA":"R", "AGA":"R", "GGA":"G",
"UGG":"W", "CGG":"R", "AGG":"R", "GGG":"G"
}

aminoweight = {
"A" : 71.03711
"C" : 103.00919
"D" : 115.02694
"E" : 129.04259
"F" : 147.06841
"G" : 57.02146
"H" : 137.05891
"I" : 113.08406
"K" : 128.09496
"L" : 113.08406
"M" : 131.04049
"N" : 114.04293
"P" : 97.05276
"Q" : 128.05858
"R" : 156.10111
"S" : 87.03203
"T" : 101.04768
"V" : 99.06841
"W" : 186.07931
"Y" : 163.06333
}

nt = {"A": "T", "T": "A", "C": "G", "G": "C"}

pointm = {"A": "G", "G": "A", "C": "T", "T": "C"}